# --- DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=y

# Отключаем встроенные экраны ZMK (обязательно)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

# Включаем выделенную очередь для лечения шума (ЭТО ГЛАВНОЕ)
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# --- WIDGETS (УДАЛЯЕМ ЛИШНЕЕ) ---
# Строки ниже нужно УДАЛИТЬ или ЗАКОММЕНТИРОВАТЬ, так как они вызывают конфликт
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# --- POWER & SYSTEM ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- DEBOUNCE ---
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_USB_LOGGING=n
